name: Build Android Globed Mod

on:
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/build-android.yml"
      - "mod.json"
      - "**/*.cpp"
      - "**/*.hpp"

jobs:
  build-android:
    runs-on: ubuntu-24.04
    permissions:
      contents: write
      actions: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build (Android64)
        id: build
        uses: geode-sdk/build-geode-mod@v1
        with:
          target: Android64
          sdk: latest
          cli: latest
          export-symbols: false
          combine: false

      - name: Upload .geode artifact
        uses: actions/upload-artifact@v4
        with:
          name: globed-android
          path: build/**/*.geode







